<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Osiris App</title>
        <link rel="stylesheet" href="./scripts/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="./scripts/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="./scripts/nprogress/nprogress.css" />
        <link rel="stylesheet" href="./scripts/iCheck/skins/flat/green.css" />
        <link rel="stylesheet" href="./scripts/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.css" />
        <link rel="stylesheet" href="./scripts/jqvmap/dist/jqvmap.css" />
        <link rel="stylesheet" href="./scripts/bootstrap-daterangepicker/daterangepicker.css" />
        <link rel="stylesheet" href="./scripts/datatables.net-bs/css/dataTables.bootstrap.min.css" />
        <link rel="stylesheet" href="./scripts/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" />
        <link rel="stylesheet" href="./scripts/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" />
        <link rel="stylesheet" href="./scripts/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" />
        <link rel="stylesheet" href="./scripts/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" />
        <link rel="stylesheet" href="./scripts/custom/css/custom.css" />
    </head>
    <body>
        <div id="osiris"></div>
        <script src="./scripts/jquery/dist/jquery.min.js"></script>
        <script src="./scripts/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./scripts/fastclick/lib/fastclick.js"></script>
        <script src="./scripts/nprogress/nprogress.js"></script>
        <script src="./scripts/Chart.js/dist/Chart.min.js"></script>
        <script src="./scripts/gauge.js/dist/gauge.min.js"></script>
        <script src="./scripts/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <script src="./scripts/iCheck/icheck.min.js"></script>
        <script src="./scripts/skycons/skycons.js"></script>
        <script src="./scripts/Flot/jquery.flot.js"></script>
        <script src="./scripts/Flot/jquery.flot.pie.js"></script>
        <script src="./scripts/Flot/jquery.flot.time.js"></script>
        <script src="./scripts/Flot/jquery.flot.stack.js"></script>
        <script src="./scripts/Flot/jquery.flot.resize.js"></script>
        <script src="./scripts/flot.orderbars/js/jquery.flot.orderBars.js"></script>
        <script src="./scripts/flot-spline/js/jquery.flot.spline.min.js"></script>
        <script src="./scripts/flot.curvedlines/curvedLines.js"></script>
        <script src="./scripts/DateJS/build/date.js"></script>
        <script src="./scripts/jqvmap/dist/jquery.vmap.js"></script>
        <script src="./scripts/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="./scripts/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
        <script src="./scripts/moment/min/moment.min.js"></script>
        <script src="./scripts/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="./scripts/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="./scripts/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="./scripts/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="./scripts/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="./scripts/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="./scripts/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="./scripts/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="./scripts/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
        <script src="./scripts/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="./scripts/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="./scripts/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
        <script src="./scripts/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
        <script src="./scripts/custom/js/custom.js"></script>
    </body>
</html>
